stages: 
  - build
  - build-image
  - deploy
  - testgauge

build:
  stage: build
  image: node:10-slim
  script:
    - npm install
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist

build-image:
  services:
    - docker:dind
  stage: build-image
  image: docker:stable
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  after_script:
    - docker logout ${CI_REGISTRY}

deploy:
  stage: deploy
  image: google/cloud-sdk
  script: 
  - echo $GCLOUDSERVICEACCOUNT | base64 -d > ~/gcloudkey.json
  - gcloud auth activate-service-account --key-file ~/gcloudkey.json
  - gcloud container clusters get-credentials todoapp-cluster-1 --zone us-central1-a --project optimal-moon-255713
  - kubectl apply -f minikube-deployment.yaml
  
teststage:
  stage: testgauge 
  image: yucelen/gauge-taiko
  script:
  - cd gauge 
  - npm install
  - gauge run specs